secret = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJoZWFydE1lc3NhZ2UiOiJtb211b3lldm9sIiwidG9kZWFydmlld2VyIjoiVEVSRUJBQVBLSUJBU0tJTkFISVNFQ1JFVFBBVEFLQVJOQSJ9.SW5ObDRwVuH9dkcd-R3t9R4-D3wWOJ0cXmXlVgn1VIk'
expiresin = 3600
redishost = 'localhost'
redisport = 6379
PORT = 3002